\contentsline {section}{\numberline {1}课题硬件环境描述}{3}{section.1}
\contentsline {section}{\numberline {2}题目分析}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}实验目标}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}设计思路}{3}{subsection.2.2}
\contentsline {section}{\numberline {3}团队分工}{3}{section.3}
\contentsline {section}{\numberline {4}设计详解}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}硬连线控制器}{4}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}硬连线控制器控制台指令流程图}{4}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}翻译成硬连线信号}{6}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}翻译成多分支程序}{11}{subsubsection.4.1.3}
\contentsline {subsection}{\numberline {4.2}流水硬连线控制器}{18}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}指令周期说明}{18}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}翻译成硬连线信号}{21}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}翻译成多分支程序}{27}{subsubsection.4.2.3}
\contentsline {subsection}{\numberline {4.3}流水CPU的实现关键}{34}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}新增的栈指令}{35}{subsection.4.4}
\contentsline {section}{\numberline {5}指令格式}{36}{section.5}
\contentsline {section}{\numberline {6}上机调试通用流程}{37}{section.6}
\contentsline {subsection}{\numberline {6.1}写寄存器(100)}{37}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}读寄存器(011)}{37}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}运行代码(000)}{38}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}进一步执行其他代码}{38}{subsection.6.4}
\contentsline {section}{\numberline {7}调试过程中的问题及讨论}{40}{section.7}
\contentsline {subsection}{\numberline {7.1}代码无法导入箱子或者代码导入箱子以后测试程序仍然发生以前的问题}{40}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}程序运行失败}{40}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}隐含敏感指令问题}{40}{subsection.7.3}
\contentsline {section}{\numberline {8}设计调试小结}{41}{section.8}
\contentsline {subsection}{\numberline {8.1}向阳曦的总结}{41}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}张逸群的总结}{43}{subsection.8.2}
