\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}课题硬件环境描述}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}题目分析}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}实验目标}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}设计思路}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}团队分工}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}设计详解}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}硬连线控制器}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}硬连线控制器控制台指令流程图}{2}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}翻译成硬连线信号}{5}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}翻译成多分支程序}{9}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}流水硬连线控制器}{16}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}指令周期说明}{16}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}翻译成硬连线信号}{18}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}翻译成多分支程序}{24}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}调试过程中的问题及讨论}{32}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}代码无法导入箱子或者代码导入箱子以后测试程序仍然发生以前的问题}{32}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}程序运行失败}{32}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}设计调试小结}{33}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}向阳曦的总结}{33}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}张逸群的总结}{34}{subsection.6.2}}
