|CPU
CLR => comb~1.IN1
CLR => process_0~0.IN0
C => PCADD~0.IN0
Z => PCADD~1.IN0
T3 => ~NO_FANOUT~
W1 => Mux37.IN7
W1 => Mux35.IN6
W1 => Mux35.IN7
W1 => Mux19.IN6
W1 => Mux19.IN7
W1 => Mux18.IN6
W1 => Mux18.IN7
W1 => Mux17.IN5
W1 => Mux17.IN6
W1 => Mux16.IN7
W1 => SEL1~0.IN1
W1 => SEL3~0.IN0
W1 => SEL0~0.IN0
W1 => SBUS~0.DATAB
W1 => LPC~0.DATAB
W1 => Mux1.IN1
W1 => Mux1.IN2
W1 => Mux1.IN3
W1 => Mux1.IN4
W1 => Mux1.IN5
W1 => Mux1.IN6
W1 => Mux1.IN7
W1 => Mux1.IN8
W1 => Mux1.IN9
W1 => Mux1.IN10
W1 => Mux1.IN11
W1 => Mux1.IN12
W1 => Mux1.IN13
W1 => Mux1.IN14
W1 => Mux1.IN15
W2 => Mux42.IN11
W2 => Mux42.IN12
W2 => Mux42.IN13
W2 => Mux42.IN14
W2 => Mux40.IN7
W2 => Mux39.IN7
W2 => Mux38.IN7
W2 => Mux17.IN7
W2 => SEL1~1.IN0
W2 => SEL0~0.IN1
W2 => Mux14.IN15
W2 => Mux10.IN14
W2 => Mux10.IN15
W2 => Mux9.IN12
W2 => Mux9.IN13
W2 => Mux9.IN14
W2 => Mux9.IN15
W2 => Mux8.IN13
W2 => Mux8.IN14
W2 => Mux8.IN15
W2 => Mux7.IN12
W2 => Mux7.IN13
W2 => Mux7.IN14
W2 => Mux7.IN15
W2 => Mux6.IN9
W2 => Mux6.IN10
W2 => Mux6.IN11
W2 => Mux6.IN12
W2 => Mux6.IN13
W2 => Mux6.IN14
W2 => Mux6.IN15
W2 => Mux5.IN15
W2 => Mux3.IN15
W2 => PCADD~1.IN1
W2 => PCADD~0.IN1
W2 => ABUS~0.IN0
W3 => Mux42.IN15
W3 => Mux12.IN15
W3 => Mux11.IN15
W3 => ABUS~0.IN1
IRH[0] => Mux43.IN19
IRH[0] => Mux42.IN19
IRH[0] => Mux14.IN19
IRH[0] => Mux13.IN19
IRH[0] => Mux12.IN19
IRH[0] => Mux11.IN19
IRH[0] => Mux10.IN19
IRH[0] => Mux9.IN19
IRH[0] => Mux8.IN19
IRH[0] => Mux7.IN19
IRH[0] => Mux6.IN19
IRH[0] => Mux5.IN19
IRH[0] => Mux4.IN19
IRH[0] => Mux3.IN19
IRH[0] => Mux2.IN19
IRH[0] => Mux1.IN19
IRH[1] => Mux43.IN18
IRH[1] => Mux42.IN18
IRH[1] => Mux14.IN18
IRH[1] => Mux13.IN18
IRH[1] => Mux12.IN18
IRH[1] => Mux11.IN18
IRH[1] => Mux10.IN18
IRH[1] => Mux9.IN18
IRH[1] => Mux8.IN18
IRH[1] => Mux7.IN18
IRH[1] => Mux6.IN18
IRH[1] => Mux5.IN18
IRH[1] => Mux4.IN18
IRH[1] => Mux3.IN18
IRH[1] => Mux2.IN18
IRH[1] => Mux1.IN18
IRH[2] => Mux43.IN17
IRH[2] => Mux42.IN17
IRH[2] => Mux14.IN17
IRH[2] => Mux13.IN17
IRH[2] => Mux12.IN17
IRH[2] => Mux11.IN17
IRH[2] => Mux10.IN17
IRH[2] => Mux9.IN17
IRH[2] => Mux8.IN17
IRH[2] => Mux7.IN17
IRH[2] => Mux6.IN17
IRH[2] => Mux5.IN17
IRH[2] => Mux4.IN17
IRH[2] => Mux3.IN17
IRH[2] => Mux2.IN17
IRH[2] => Mux1.IN17
IRH[3] => Mux43.IN16
IRH[3] => Mux42.IN16
IRH[3] => Mux14.IN16
IRH[3] => Mux13.IN16
IRH[3] => Mux12.IN16
IRH[3] => Mux11.IN16
IRH[3] => Mux10.IN16
IRH[3] => Mux9.IN16
IRH[3] => Mux8.IN16
IRH[3] => Mux7.IN16
IRH[3] => Mux6.IN16
IRH[3] => Mux5.IN16
IRH[3] => Mux4.IN16
IRH[3] => Mux3.IN16
IRH[3] => Mux2.IN16
IRH[3] => Mux1.IN16
SWCBA[0] => Mux44.IN10
SWCBA[0] => Mux41.IN10
SWCBA[0] => Mux40.IN10
SWCBA[0] => Mux39.IN10
SWCBA[0] => Mux38.IN10
SWCBA[0] => Mux37.IN10
SWCBA[0] => Mux36.IN10
SWCBA[0] => Mux35.IN10
SWCBA[0] => Mux34.IN10
SWCBA[0] => Mux33.IN10
SWCBA[0] => Mux32.IN10
SWCBA[0] => Mux31.IN10
SWCBA[0] => Mux30.IN10
SWCBA[0] => Mux29.IN10
SWCBA[0] => Mux28.IN10
SWCBA[0] => Mux27.IN10
SWCBA[0] => Mux26.IN10
SWCBA[0] => Mux25.IN10
SWCBA[0] => Mux24.IN10
SWCBA[0] => Mux23.IN10
SWCBA[0] => Mux22.IN10
SWCBA[0] => Mux21.IN10
SWCBA[0] => Mux20.IN10
SWCBA[0] => Mux19.IN10
SWCBA[0] => Mux18.IN10
SWCBA[0] => Mux17.IN10
SWCBA[0] => Mux16.IN10
SWCBA[0] => Mux15.IN10
SWCBA[0] => Mux0.IN10
SWCBA[1] => Mux44.IN9
SWCBA[1] => Mux41.IN9
SWCBA[1] => Mux40.IN9
SWCBA[1] => Mux39.IN9
SWCBA[1] => Mux38.IN9
SWCBA[1] => Mux37.IN9
SWCBA[1] => Mux36.IN9
SWCBA[1] => Mux35.IN9
SWCBA[1] => Mux34.IN9
SWCBA[1] => Mux33.IN9
SWCBA[1] => Mux32.IN9
SWCBA[1] => Mux31.IN9
SWCBA[1] => Mux30.IN9
SWCBA[1] => Mux29.IN9
SWCBA[1] => Mux28.IN9
SWCBA[1] => Mux27.IN9
SWCBA[1] => Mux26.IN9
SWCBA[1] => Mux25.IN9
SWCBA[1] => Mux24.IN9
SWCBA[1] => Mux23.IN9
SWCBA[1] => Mux22.IN9
SWCBA[1] => Mux21.IN9
SWCBA[1] => Mux20.IN9
SWCBA[1] => Mux19.IN9
SWCBA[1] => Mux18.IN9
SWCBA[1] => Mux17.IN9
SWCBA[1] => Mux16.IN9
SWCBA[1] => Mux15.IN9
SWCBA[1] => Mux0.IN9
SWCBA[2] => Mux44.IN8
SWCBA[2] => Mux41.IN8
SWCBA[2] => Mux40.IN8
SWCBA[2] => Mux39.IN8
SWCBA[2] => Mux38.IN8
SWCBA[2] => Mux37.IN8
SWCBA[2] => Mux36.IN8
SWCBA[2] => Mux35.IN8
SWCBA[2] => Mux34.IN8
SWCBA[2] => Mux33.IN8
SWCBA[2] => Mux32.IN8
SWCBA[2] => Mux31.IN8
SWCBA[2] => Mux30.IN8
SWCBA[2] => Mux29.IN8
SWCBA[2] => Mux28.IN8
SWCBA[2] => Mux27.IN8
SWCBA[2] => Mux26.IN8
SWCBA[2] => Mux25.IN8
SWCBA[2] => Mux24.IN8
SWCBA[2] => Mux23.IN8
SWCBA[2] => Mux22.IN8
SWCBA[2] => Mux21.IN8
SWCBA[2] => Mux20.IN8
SWCBA[2] => Mux19.IN8
SWCBA[2] => Mux18.IN8
SWCBA[2] => Mux17.IN8
SWCBA[2] => Mux16.IN8
SWCBA[2] => Mux15.IN8
SWCBA[2] => Mux0.IN8
SELCTL <= Mux35.DB_MAX_OUTPUT_PORT_TYPE
ABUS <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
M <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
SEL1 <= Mux39.DB_MAX_OUTPUT_PORT_TYPE
SEL0 <= Mux37.DB_MAX_OUTPUT_PORT_TYPE
SEL2 <= Mux40.DB_MAX_OUTPUT_PORT_TYPE
SEL3 <= Mux38.DB_MAX_OUTPUT_PORT_TYPE
DRW <= DRW$latch.DB_MAX_OUTPUT_PORT_TYPE
SBUS <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
LIR <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
MBUS <= Mux32.DB_MAX_OUTPUT_PORT_TYPE
MEMW <= Mux33.DB_MAX_OUTPUT_PORT_TYPE
LAR <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
ARINC <= Mux36.DB_MAX_OUTPUT_PORT_TYPE
LPC <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
PCINC <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
PCADD <= Mux34.DB_MAX_OUTPUT_PORT_TYPE
CIN <= <GND>
LONG <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
SHORT <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
STOP <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
LDC <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
LDZ <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
S[0] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
CP1 <= <VCC>
CP2 <= <VCC>
CP3 <= QD.DB_MAX_OUTPUT_PORT_TYPE
QD => CP3.DATAIN


