|CPU
CLR => ~NO_FANOUT~
T3 => ~NO_FANOUT~
C => ~NO_FANOUT~
Z => ~NO_FANOUT~
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
IR[0] => ~NO_FANOUT~
IR[1] => ~NO_FANOUT~
IR[2] => ~NO_FANOUT~
IR[3] => ~NO_FANOUT~
W[0] => ~NO_FANOUT~
W[1] => ~NO_FANOUT~
W[2] => ~NO_FANOUT~
DRW <= comb~0.DB_MAX_OUTPUT_PORT_TYPE
PCINC <= comb~0.DB_MAX_OUTPUT_PORT_TYPE
LPC <= comb~0.DB_MAX_OUTPUT_PORT_TYPE
LAR <= comb~0.DB_MAX_OUTPUT_PORT_TYPE
PCADD <= comb~0.DB_MAX_OUTPUT_PORT_TYPE
ARINC <= comb~0.DB_MAX_OUTPUT_PORT_TYPE
SELCTL <= comb~0.DB_MAX_OUTPUT_PORT_TYPE
MEMW <= comb~0.DB_MAX_OUTPUT_PORT_TYPE
STOP <= comb~0.DB_MAX_OUTPUT_PORT_TYPE
LIR <= comb~0.DB_MAX_OUTPUT_PORT_TYPE
LDZ <= comb~0.DB_MAX_OUTPUT_PORT_TYPE
LDC <= comb~0.DB_MAX_OUTPUT_PORT_TYPE
CIN <= comb~0.DB_MAX_OUTPUT_PORT_TYPE
M <= comb~0.DB_MAX_OUTPUT_PORT_TYPE
ABUS <= comb~0.DB_MAX_OUTPUT_PORT_TYPE
SBUS <= comb~0.DB_MAX_OUTPUT_PORT_TYPE
MBUS <= comb~0.DB_MAX_OUTPUT_PORT_TYPE
SHORT <= comb~0.DB_MAX_OUTPUT_PORT_TYPE
LONG <= comb~0.DB_MAX_OUTPUT_PORT_TYPE
S[0] <= comb~0.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= comb~0.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= comb~0.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= comb~0.DB_MAX_OUTPUT_PORT_TYPE
SEL01[0] <= comb~0.DB_MAX_OUTPUT_PORT_TYPE
SEL01[1] <= comb~0.DB_MAX_OUTPUT_PORT_TYPE
SEL23[0] <= comb~0.DB_MAX_OUTPUT_PORT_TYPE
SEL23[1] <= comb~0.DB_MAX_OUTPUT_PORT_TYPE


